input {
	tcp {
		port => 5000
		codec => json
	}
}

filter {
  if "logstash" in [docker][image] or "elastic" in [docker][image] or "kibana" in [docker][image] or "mongo" in [docker][image] or "grafana" in [docker][image] or "prometheus" in [docker][image] {
    drop { }
  }
    mutate {
        convert => {
            "response-time" => "float"
            "status" => "integer"
        }

        remove_field => ["@timestamp", "@version", "stream", "port", "tags"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}